<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/home" />
    <item
        android:id="@+id/menuUserRights"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/userrights" />
    <item
        android:id="@+id/menuTokens"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/tokens" />
    <item
        android:id="@+id/menuTokenDistribution"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/tokendistribution" />

</menu>
