<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/rolesUser"
            android:title="User"
            />
        <item
            android:id="@+id/rolesResponsible"
            android:title="Responsible" />
        <item
            android:id="@+id/rolesDirector"
            android:title="Director" />

</menu>