<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/user"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="User"
            />
        <item
            android:id="@+id/responsible"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Responsible" />
        <item
            android:id="@+id/director"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Director" />
    </group>
</menu>